@side-menu-bg: #55687b;

div.side-menu{
  .ant-menu{
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFF;
    border-color: @side-menu-bg;
  }
  .ant-menu-root.ant-menu-inline, .ant-menu-sub.ant-menu-inline{
    background: @side-menu-bg;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-active{
    background-color: @side-menu-bg;
    &:before{
      background-color: #1BC298;
    }
  }
  a{
    color: #FFF;
  }
  a.side-menu-active{
    color: #1BC298;
  }
  .ant-menu-inline > .ant-menu-item{
    height: 42px;
    line-height: 42px;
    margin: 0;
    position: relative;
    width: 100%;
    background: @side-menu-bg;

    a:hover, a:focus{
      color: #1BC298;
    }
    &:before{
      content: ' ';
      width: 3px;
      height: 3px;
      background: #fff;
      position: absolute;
      left: 15px;
      top: 19px;
    }
    &:after{
      display: none;
    }
    &.subMenus{
      height: 30px;
      line-height: 30px;
      &:before{
        display: none;
      }
    }
  }
  .ant-menu-item {
    font-size: 16px;

    &.subMenus{
      font-size: 12px;
      opacity: 0.5;
    }
    span {
      padding-left: 14px;

    }
  }
}
