@import '../../styles/variables.less';

div.tool-bar{
  padding: 14px 0;
  height: 80px;
  position: relative;
  text-align: center;
  .logo{
    img {
      width: 310px;
      height: 54px;
    }
  }
  .sign-in{
    position: absolute;
    right: 0;
    top: 29px;
    line-height: 22px;
    padding-right: 8px;
    a {
      font-size: 16px;
      color: #333;
      padding-left: 18px;
    }
  }
}
