@import '../../styles/variables.less';

div.landing{
  text-align: center;
  .lp-title {
    background-color: #007e6c;
    height: 412px;
    background-image: url('./images/bg@2x.png');
    background-size: 1200px 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding-top: 136px;
    img{
      width: 636px;
    }
    div.title{
      display: inline-block;
      position: absolute;
      visibility: hidden;
      h2, h3{
        color: #FFF;
        margin: 0;
        letter-spacing: 4px;
        width: 634px;
      }
      h2{
        font-size: 42px;
        line-height: 60px;
        margin-bottom: 23px;
      }
      h3{
        opacity: 0.7;
        font-size: 26px;
        line-height: 40px;
      }
    }
  }
  div.ads{
    height: 159px;
    padding-top: 32px;
    img {
      height: 90px;
      width: 90px;
    }
    h4{
      font-size: 18px;
      display: inline-block;
      margin-left: 22px;
    }
    color: #666;
  }
}
