.info-abstract{
  width: 100%;
  height: 155px;
  padding-left: 329px;
  img {
    width: 298px;
    height: 155px;
    position: absolute;
    left: 0;
  }
  h3{
    font-size: 20px;
    color: #333333;
  }
  p{
    width: 667px;
    font-size: 14px;
    line-height: 20px;
    text-align: justify;
    &.describe{
      color: #999999;

    }
    &.describe-date{
      margin-top: 24px;
      color: #000000;
    }
  }
}
