div.partnership{
  padding: 34px 21px 2px;

  .detail-view {
    dl {
      dd {
        width: 33.3%
      }
    }
  }
  div.detail-title{
    height: 190px;
    margin: 0;
    margin-bottom: 56px;
    background-color: #999;
    background-image: url(./images/BG@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    h3 {
      font-size: 40px;
      color: #FFFFFF;
      letter-spacing: 9px;
      line-height: 190px;
      text-align: center;
      margin: 0;
    }
  }
  td.title{
    vertical-align: top;
    width: 126px;
  }
  h5{
    font-size: 16px;
    color: #333;
    line-height: 22px;
    margin: 0;
    position: relative;
    top: 19px;
  }
  dl{
    margin: 0;
    dt{display: none;}
    dd{
      display: inline-block;
      width: 180px;
      height: 60px;
      text-align: center;
      margin-bottom: 44px;
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      img {
          height: 100%;
      }
    }
  }

  .partern-logo{
    &:hover{

    }
  }
}

div.partnership-detail{
  padding: 24px;
  img {
    width: 173px;
    margin-top: 40px;
  }
  p {
    margin-top: 19px;
    font-size: 14px;
    color: #666px;
    line-height: 20px;
    text-align: justify;
  }
}
