.loan-data-chart {
  margin-left: -21px;
  img {
    width: 379px;
    max-height: 227px;
    margin-top: 29px;
    cursor: pointer;
  }
}

.loan-data-table {
  img {
    width: 376px;
    max-height: 217px;
    text-align: left;
    margin-top: 29px;
    cursor: pointer;
  }

}
