@import '../../styles/variables.less';

div.core-service{
  padding: 57px 0 64px;
  div.item-list{
    min-height: @news-min-height;
  }
  div.right-layout{
    & > div{
      min-height: @news-min-height;
    }
    & > div.partnership{
      min-height: 608px;
    }
    div.partnership{
      padding: 23px 31px 23px 38px;
      table {
        width: 100%;
      }
    }
  }
}
