div.beian{
  border: 1px solid #E4E4E4;
  margin: 10px 0 29px;
  padding: 24px 26px 9px 20px;
  position: relative;
  ul{
    font-size: 14px;
    color: #666;
    padding: 0;
    li{
      list-style: none;
      margin-bottom: 14px;
    }
  }
  div.bar{
    position: absolute;
    top: 24px;
    right: 26px;
    border: 6px solid #D7D7D7;
    border-radius: 120px;
    padding: 19px 0;
    width: 120px;
    height: 120px;
    text-align: center;
    span.value {
      font-size: 40px;
      color: #1BC298;
      line-height: 48px;
    }
    span.unit {
      font-family: HelveticaNeue-CondensedBold;
      font-size: 20px;
      color: #1BC298;
      line-height: 48px;
    }
    p{
      font-size: 12px;
      color: #666;
      margin-top: -7px;
    }
  }
}
