div.borrow-knowledge{
  border: 1px solid #E4E4E4;
  margin: 11px 0 30px;
  padding: 24px 19px 6px;
  .ant-row{
    & > div {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  a{
    display: inline-block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }
}
