.about-us-moudle {
  font-size: 14px;
  color: #666666;
  .about-us-top {
    width: 100%;
    background-color: #BCC1C9;
    background-image: url('./images/logowall@2x.png');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    height: 480px;
    margin-bottom: 64px;
    padding-top: 353px;

    .about-us-describe {
      width: 1300px;
      padding: 40px 59px 89px 53px;
      margin: 0 auto;
      background-color: #ffffff;
      p {
        margin: 0;
      }
    }
  }
  .center-advantages{
    padding: 61px 0 66px;
    h4 {
      font-size: 16px;
    }
    p {
      font-size: 12px;
      color: #999999;
      line-height: 17px;
      margin: 0;
      width: 390px;
      text-align: justify;
    }
    & > div {
      padding-left: 172px;
      height: 124px;
      background-size: 124px 124px;
    }

    .second-row {
      margin-top: 98px;
    }
    .second-col{
      padding-left: 190px;
    }
  }

  .advantage-tech {
    background: url('./images/4@2x.png') no-repeat center;
    background-position: 5px;
  }

  .advantage-service {
    background: url('./images/1@2x.png') no-repeat;
    background-position: 30px;
  }

  .advantage-law {
    background: url('./images/3@2x.png') no-repeat;
    background-position: 8px;
  }

  .advantage-market {
    background: url('./images/2@2x.png') no-repeat;
    background-position: 35px;
  }
  div.partnership{
      margin-bottom: 45px;
      padding-bottom: 0;
  }
  .service-aims{
    margin: 10px 0 30px;
    border: 1px solid #E4E4E4;
    padding: 30px 29px 39px 23px;
    p{
      margin: 0;
      line-height: 20px;
    }
  }
}
