div.borrow-info{
  padding: 10px 0 11px;
  table {
    width: 100%;
    border: 1px solid #E4E4E4;
    border-collapse: collapse;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    thead, tbody{
      width: 100%;
    }
    thead{
      color: #999;
      th{
        padding: 22px 0 30px;
        font-weight: normal;
      }
    }
    tbody{
      color: #666;
      td{
        padding-bottom: 20px;
      }
      tr:last-child{
        td{
          padding-bottom: 36px;
        }
      }
    }
  }
  tr,td{
    border: 0;
  }
}
