.register-page {
  width: 100%;
  background: url('../images/register-background@1x.png') center no-repeat;
  background-size: cover;
  padding: 127px 0 98px;
  .register-module {
    width: 500px;
    margin: 0 auto;
    text-align: right;
    position: relative;
    right: 40px;
    label {
      color: white;
    }
    div {
      margin-bottom: 10px;
      &.login-link {
        width: 372px;
        margin-left: 128px;
        margin-top: 17px;
        text-align: center;
        .login{
          color: #1BC298;
        }
      }
    }
    input, button {
      padding: 12px 18px;
      width: 372px;
      height: 46px;
      border: 1px solid #CCCCCC;
    }

    .register-btn {
      border-color: #1BC298;
      background-color: #1BC298;
      margin-top: 30px;
      color: #ffffff;
    }
  }
}
