@import '../../styles/variables.less';

div.footer{
  font-size: 12px;
  text-align: center;
  color: #ADADAD;
  p{
    line-height: 17px;
    margin: 0;
  }
  &.white{
    padding: 50px 0 56px;
    background-color: white;
  }
  &.gray{
    padding: 90px 0 22px;
    background-color: #455361;
  }
}
