div.business{
  margin: 77px 0 94px;
  color: #666;
  div.images{
    margin-bottom: 27px;
    height: 150px;
  }
  div.item{
    width: 20%;
    text-align: center;
    img {
      width: 150px;
      cursor: pointer;
    }
  }
  .ant-tabs-nav .ant-tabs-ink-bar{
    background-color: transparent !important;
  }
  div.ant-tabs-tab{
    font-size: 16px;
    line-height: 20px;
    opacity: 0.5;
    margin-right: 0;
    text-align: center;
  }
  .ant-tabs-nav {
    width: 100%;
    position: relative;
    .ant-tabs-tab{
      width: 20%;
      span{
        display: inline-block;
        position: relative;
        padding: 0 1em;
      }

      &.ant-tabs-tab-active {
        span:after{
          content: ' ';
          width: 100%;
          height: 5px;
          background: #1bc298;
          position: absolute;
          bottom: -10px;
          left: 0;
        }
      }
    }

    .ant-tabs-ink-bar{
      height: 5px;
      background-color: #1BC298;
    }
  }
  .ant-tabs-nav .ant-tabs-tab:hover, .ant-tabs-nav .ant-tabs-tab-active{
    color: #666;
  }
  div.ant-tabs-tab-active.ant-tabs-tab{
    opacity: 1;
  }
  div.ant-tabs-tabpane{
    font-size: 14px;
    padding: 18px 30px 42px;
    border: 1px solid #E4E4E4;
    margin-top: -16px;
    border-top:0;
    p {
      line-height: 20px;

      a {
        color: #1BC298;
      }
    }
  }
}
