div.friend-links{
  height: 196px;
  padding: 29px 20px 47px;
  font-size: 14px;
  ul{
    padding: 0;
    list-style: none;
    li{
      display: inline-block;
      width: 165px;
      line-height: 20px;
      margin-bottom: 30px;
      a {
        color: #666;
      }
    }
  }
}
