div.section-title{
  height: 40px;
  background: #E9E9E9;
  padding-left: 21px;
  h3{
    text-align: left;
    line-height: 40px;
    font-size: 16px;
    margin: 0;
    color: #666666;
    span{
      margin-left: 12px;
      font-size: 12px;
    }
  }
}
