.login-page{
  width: 100%;
  background: url('../images/register-background@1x.png') center no-repeat;
  background-size: cover;
  padding: 167px 0 167px;

  .login-module{
    width: 372px;
    margin: 0 auto;
  }

  input, button{
    padding: 12px 18px;
    width: 372px;
    height: 46px;
    border: 1px solid #CCCCCC;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  label{
    display: block;
    color: white;
  }
  input[type='password']{
    margin-bottom: 28px;
  }
  .login-btn{
    border-color: #1BC298;
    background-color: #1BC298;
    margin-top: 23px;
    margin-bottom: 11px;
    color: #ffffff;
  }

  .tip{
    p{
      margin: 0;
      line-height: 20px;
    }
    color: white;
    .tip-keyword{
      color: #1BC298;
    }
  }
}
