@import '../../styles/variables.less';

div.meterial{
  padding: 57px 0 78px;
  div.item-list{
    min-height: @news-min-height;
  }
  div.right-layout{
    & > div{
      min-height: @news-min-height;
    }
  }
}

div.merterial-utilities{
  font-size: 16px;
  color: #666666;
  line-height: 20px;
  & > div {
    table{
      tr {

      }
    }
  }
}

div.merterial-knowledge{
  div.item-list {
    padding: 23px 30px;
    ul li{
      margin-bottom: 16px;
      a{
        color: #666;
        span.category{
          color: #666;
        }
      }
    }
  }
}

div.merterial-utilities, div.merterial-template-download{
  font-size: 16px;
  color: #666666;
  line-height: 20px;
  padding: 20px 30px 74px;
  table{
      width: 100%;
      a{
        font-size: 16px;
        color: #666666;
        display: inline-block;
        line-height: 20px;
      }
      td {
        padding: 17px 0 23px;
      }
      tr{
        border-bottom: 1px solid #E4E4E4;
      }
  }
}
div.merterial-template-download{
  td.download{
    text-align: right;
  }
  table {
    td {
      padding: 13px 0 19px;
    }
  }
}
