div.item-list{
  border: 1px solid #E4E4E4;
  padding: 24px 20px 6px;
  ul{
    padding: 0;
    li{
      list-style: none;
      margin-bottom: 20px;
      a{
        font-size: 14px;
        color: #666;
        line-height: 20px;
        display: inline-block;
        width: 100%;
        position: relative;
        span.category{}
        span.title{}
        span.date{
          float: right;
          color: #ADADAD;
          position: absolute;
          top: 0;
          right: 0;
        }
      }

    }
  }
  &.threeCol {
    a {
      padding-right: 90px;
    }
  }
}
